{
  "name": "frontend",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.7",
    "gulp": "^3.9.1",
    "gulp-inject": "^3.0.0",
    "main-bower-files": "^2.11.1",
    "s": "^0.1.1"
  },
  "dependencies": {
    "del": "^2.2.0",
    "gulp-webserver": "^0.9.1"
  }
}
